# CONTENTS

Contents of this repository, generated using `tree -L 3 -I "__*" -A -C`

.
├── configs
│   ├── sptms_eeg_dataset_template.json
│   ├── sptms_eeg_xcorr_dataconfig.json
│   └── sptms_eeg_xcorr_dataset_template.json
├── data
│   ├── external
│   ├── interim
│   ├── processed
│   │   └── SECaNt.dvc
│   └── raw
├── docs
│   ├── commands.rst
│   ├── conf.py
│   ├── getting-started.rst
│   ├── index.rst
│   ├── make.bat
│   └── Makefile
├── env.m
├── env.sh
├── LICENSE
├── Makefile
├── notebooks
├── ORGANIZATION.md
├── README.md
├── references
├── reports
│   └── figures
├── requirements.txt
├── results
├── setup.py
├── src
│   ├── data
│   │   ├── load_xcorr_dataset.m
│   │   ├── make_dataset.py
│   │   └── make_xcorr_data.m
│   ├── features
│   │   └── build_features.py
│   ├── models
│   │   ├── cc_fmri_persistent_conductance.m
│   │   ├── cc_fmri_subjects_conditions.csv
│   │   ├── cc_fmri_subjects_conditions.m
│   │   ├── cc_fmri_tms_common_models.m
│   │   ├── cc_tms_ts_covariates.csv
│   │   ├── fasthsic.m
│   │   ├── getcanonicalhrf.m
│   │   ├── ggm_models.m
│   │   └── Schaefer200_Yeo7_labels.csv
│   ├── results
│   │   └── analysis.py
│   └── visualization
│       └── visualize.py
├── test_environment.py
└── tox.ini